server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml


spring.datasource.name=inpatient_pharmacy_management_subsystem
spring.datasource.url=jdbc:mysql://39.96.94.113:3306/inpatient_pharmacy_management_subsystem
spring.datasource.username=root
spring.datasource.password=lyf150808

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
